<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="../about">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="../contacts">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="../portfolio">portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="../skills">Skills</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>